# STIN-semestralni-prace

./: README.md  WeatherApp.sln  codecov.yml
WeatherApp/: Program.cs  WeatherApp.csproj  appsettings.json
WeatherApp/Areas/Identity/Pages/: Error.cshtml.cs
WeatherApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+9 more)
WeatherApp/Configuration/: WeatherApiConfiguration.cs
WeatherApp/Data/: ApplicationDbContext.cs
WeatherApp/Data/Migrations/: 20240520135216_accounts.Designer.cs  20240520135216_accounts.cs  20240520190759_added-historical.Designer.cs  20240520190759_added-historical.cs  20240520214802_deleted-history.Designer.cs  20240520214802_deleted-history.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp/Migrations/: 20240521134149_new-migration.Designer.cs  20240521134149_new-migration.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp/Model/: AirQuality.cs  ApplicationUser.cs  Condition.cs  CurrentWeather.cs  Day.cs  FavoritePlace.cs  Forecast.cs  ForecastDay.cs  ForecastWeather.cs  HistoricalWeather.cs  Location.cs  LocationWeather.cs  WeatherData.cs  WeatherHistory.cs
WeatherApp/Pages/: FavoritePlaces.cshtml  FavoritePlaces.cshtml.cs  Index.cshtml  Index.cshtml.cs  Premium.cshtml  Premium.cshtml.cs  _ViewImports.cshtml
WeatherApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WeatherApp/Properties/: launchSettings.json
WeatherApp/Services/: WeatherApiService.cs
(+25 files in other folders)
